<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Sign Up</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html{
        background-color: #000;
      }
      form {
        height: 75%;
        width: 20%;
        background-color: white;
        border: 1px solid #444;
        padding: 20px;
        margin: 5% auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-family: "Rubik", sans-serif;
        box-shadow: 0 0 55px #c7c3c3;
      }
      input {
        height: 25px;
      }
      .submit{
        border: none;
        width:100%;
        margin:auto;
        background: inherit;
        font-size: 2rem;
        border: 1px solid #777;
      }
      .submit:hover{
        color:darkgray;
      }
    </style>
  </head>
  <body>
    <div class="sign-up">
      <form action="/signup" method="post">
        {% csrf_token %}
        <label for="">Name</label>
        <input type="text" id="Name" class="Name" name="name"/><br />
        <label for="">Registration No. </label>
        <input type="text" id="regNo" class="regNo" name="regNo"/><br />
        <label for="">Password</label>
        <input type="password" id="Pass1" class="Pass1" name="password1"/><br />
        <label for="">Confirm Password</label>
        <input type="password" id="Pass2" class="Pass2" name="password2"/><br />
        <label for="">Hostel Type(M/F)</label>
        <input type="text" id="Hostel_type" class="Hostel_type" name="hostel_type"/><br />
        <label for="">Hostel Block</label>
        <input type="text" id="Hostel_block" class="Hostel_block" name="hostel_block"/><br />
        <label for="">Hostel Room</label>
        <input type="text" id="roomNo" class="roomNo" name="roomNo"/><br />
        <button type="submit" class="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
